<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomNavigationBar" customModule="AddressFull" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-TC-u3z">
                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Oq-TC-u3z" secondAttribute="height" multiplier="1:1" id="qB0-5W-Yem"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="profile_placeholder"/>
                    <connections>
                        <action selector="btnLeftPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="paY-vh-kPs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-8K-UEz" customClass="AFLabelRegular" customModule="AddressFull" customModuleProvider="target">
                    <rect key="frame" x="174.66666666666666" y="21.333333333333329" width="43.666666666666657" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-JD-ipN">
                    <rect key="frame" x="288" y="12" width="85" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-bC-9QM">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hya-bC-9QM" secondAttribute="height" multiplier="1:1" id="rFX-nB-wWb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="qr_scanner"/>
                            <connections>
                                <action selector="didPressedQRCodeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwO-yz-g22"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-fD-sZb">
                            <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SmV-fD-sZb" secondAttribute="height" multiplier="1:1" id="WiL-Hk-nL8"/>
                            </constraints>
                            <state key="normal" image="notification_unselected"/>
                            <connections>
                                <action selector="btnRightPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="OyN-Hr-eBf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-NH-m2L">
                    <rect key="frame" x="0.0" y="60" width="393" height="4"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="eME-TU-DcX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vdl-NH-m2L" secondAttribute="trailing" id="16T-vb-T0B"/>
                <constraint firstAttribute="bottom" secondItem="1Oq-TC-u3z" secondAttribute="bottom" constant="12" id="94L-4m-pF0"/>
                <constraint firstItem="1Oq-TC-u3z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EOR-4d-ysX"/>
                <constraint firstItem="5Ua-8K-UEz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J5B-qK-xmj"/>
                <constraint firstItem="5Ua-8K-UEz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PIx-ao-7Yd"/>
                <constraint firstItem="sXF-JD-ipN" firstAttribute="top" secondItem="1Oq-TC-u3z" secondAttribute="top" id="WpY-GK-tJP"/>
                <constraint firstItem="vdl-NH-m2L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d56-V4-rrU"/>
                <constraint firstItem="sXF-JD-ipN" firstAttribute="bottom" secondItem="1Oq-TC-u3z" secondAttribute="bottom" id="efD-T1-loB"/>
                <constraint firstAttribute="bottom" secondItem="vdl-NH-m2L" secondAttribute="bottom" id="hrN-Qa-qCs"/>
                <constraint firstItem="sXF-JD-ipN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ua-8K-UEz" secondAttribute="trailing" id="jUv-dr-5eS"/>
                <constraint firstItem="1Oq-TC-u3z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="mtc-9Y-S5V"/>
                <constraint firstItem="5Ua-8K-UEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Oq-TC-u3z" secondAttribute="trailing" id="xSg-fo-MN8"/>
                <constraint firstAttribute="trailing" secondItem="sXF-JD-ipN" secondAttribute="trailing" constant="20" id="yHZ-3f-Qu3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_left" destination="1Oq-TC-u3z" id="miR-a0-GzM"/>
                <outlet property="btn_qr_code" destination="Hya-bC-9QM" id="iqW-m4-nug"/>
                <outlet property="btn_right" destination="SmV-fD-sZb" id="3Gg-9S-znA"/>
                <outlet property="lbl_title" destination="5Ua-8K-UEz" id="RY1-8p-u1a"/>
                <outlet property="navigation_bar_separator_view" destination="vdl-NH-m2L" id="gCd-je-Zql"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="notification_unselected" width="21" height="20"/>
        <image name="profile_placeholder" width="151" height="150"/>
        <image name="qr_scanner" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
